# COOPERN

./: EDUCACOOPERN.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EDUCACOOPERN/: Dockerfile  EDUCACOOPERN.csproj  Program.cs  appsettings.Development.json  appsettings.json
EDUCACOOPERN/Areas/Identity/Pages/: _ViewImports.cshtml
EDUCACOOPERN/Controllers/: AreaAtuacoesController.cs  AulasController.cs  CertificadosController.cs  CooperadosController.cs  CursosController.cs  HomeController.cs  MatriculasController.cs  PDIController.cs  ProfessoresController.cs  RelatoriosController.cs  ServicosController.cs  UsuariosController.cs
EDUCACOOPERN/DTOs/: PDISintetico.cs
EDUCACOOPERN/Data/: ApplicationDbContext.cs
EDUCACOOPERN/Data/Migrations/: 20240123002932_Initial.Designer.cs  20240123002932_Initial.cs  20240123222942_AreaAtuacoes.Designer.cs  20240123222942_AreaAtuacoes.cs  20240123233827_AdicionarPerfisDeAcesso.Designer.cs  20240123233827_AdicionarPerfisDeAcesso.cs  20240124011906_AdicionarAdministrador.Designer.cs  20240124011906_AdicionarAdministrador.cs  20240127003223_AdicaoUsuarioAreaAtuacao.Designer.cs  20240127003223_AdicaoUsuarioAreaAtuacao.cs  20240127011655_PersonalizandoUsuario.Designer.cs  20240127011655_PersonalizandoUsuario.cs  20240128223339_Cursos.Designer.cs  20240128223339_Cursos.cs  20240129001358_CursosAreasAtuacao.Designer.cs  20240129001358_CursosAreasAtuacao.cs  20240129011701_PDIAreasDeAtuacao.Designer.cs  20240129011701_PDIAreasDeAtuacao.cs  20240206230350_ContatoAlternativo.Designer.cs  20240206230350_ContatoAlternativo.cs  20240207004200_PDICursos.Designer.cs  20240207004200_PDICursos.cs  20240216001649_Aula.Designer.cs  20240216001649_Aula.cs  20240219000915_Matriculas.Designer.cs  20240219000915_Matriculas.cs  20240226013220_ModificacoesNasMatriculas.Designer.cs  20240226013220_ModificacoesNasMatriculas.cs  20240327184624_Novos dados para os cooperados.Designer.cs  20240327184624_Novos dados para os cooperados.cs  20240405182600_Adição do CPF.Designer.cs  20240405182600_Adição do CPF.cs  20240411032151_Correção de Profissao.Designer.cs  20240411032151_Correção de Profissao.cs  20240411180242_Adição de Formações dos professores.Designer.cs  20240411180242_Adição de Formações dos professores.cs  20240415235106_Adicao de certificados.Designer.cs  20240415235106_Adicao de certificados.cs  20240416002630_modificando o formato para base 64.Designer.cs  20240416002630_modificando o formato para base 64.cs  (+21 more)
EDUCACOOPERN/Helpers/: EnumHelper.cs
EDUCACOOPERN/Models/: ApplicationUser.cs  AreaAtuacao.cs  Aula.cs  Certificado.cs  Curso.cs  CursoAreaAtuacao.cs  Custos.cs  EClassificacao.cs  EStatusAula.cs  EStatusMatricula.cs  ETipoFormacao.cs  ErrorViewModel.cs  Formacao.cs  Matricula.cs  PDI.cs  PDIAreaAtuacao.cs  PDICurso.cs  Servicos.cs  UsuarioAreaAtuacao.cs  UsuarioPDI.cs
EDUCACOOPERN/Properties/: launchSettings.json
EDUCACOOPERN/Services/: EmailService.cs
EDUCACOOPERN/ViewModels/: CooperadoViewModel.cs  CursoViewModel.cs  PDICursoViewModel.cs  PDIViewModel.cs  ProfessorViewModel.cs
EDUCACOOPERN/Views/: _ViewImports.cshtml
EDUCACOOPERN/Views/AreaAtuacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUCACOOPERN/Views/Aulas/: Abertas.cshtml  Create.cshtml  Custos.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finalizar.cshtml  Index.cshtml  Lancar.cshtml
EDUCACOOPERN/Views/Certificados/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EDUCACOOPERN/Views/Cooperados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUCACOOPERN/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUCACOOPERN/Views/Home/: Index.cshtml  Privacy.cshtml
EDUCACOOPERN/Views/Matriculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUCACOOPERN/Views/PDI/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUCACOOPERN/Views/Professores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUCACOOPERN/Views/Relatorios/: AcompanhamentoPDIAnalitico.cshtml  AcompanhamentoPDISintetico.cshtml  Cursos.cshtml  Index.cshtml  Receitas.cshtml
EDUCACOOPERN/Views/Servicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUCACOOPERN/Views/Shared/: _Layout - Cópia.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PageHeadElement.cshtml  _Sidenav.cshtml  _ThemeScripts.cshtml
EDUCACOOPERN/Views/Shared/Topnav/: _CurrentUser.cshtml  _Search.cshtml  (+1 more)
EDUCACOOPERN/Views/Usuarios/: Create.cshtml  CreateCooperado.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUCACOOPERN/wwwroot/css/: site.css
EDUCACOOPERN/wwwroot/js/: area-atuacao-servicos.js  cooperado.js  curso.js  custos.js  ementa.js  formacoes.js  pdi.js
(+7 files in other folders)
